<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoDbPhp" default="build" basedir=".">
	<!-- blancoAnt(0.1.7)により自動生成されました。 (2009/11/05) -->
	<property name="version" value="0.1.5.0" />

	<property name="project" value="blancoDbPhp" />
	<property name="project.lower" value="blancodbphp" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blancodbphp-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<!-- property name="eclipse.dir" value="C:/Program Files/eclipse" / -->

	<property name="jdbcdriver" value="org.mariadb.jdbc.Driver" />
	<property name="jdbcurl" value="jdbc:mariadb://<hostname>:3306/<dbname>" />
	<property name="jdbcuser" value="<user>" />
	<property name="jdbcpassword" value="<password>" />
	<property name="basepackage" value="<package>" />
	<property name="sql" value="true" />
	<property name="table" value="false" />
	<property name="verbose" value="true" />

	<!-- Antタスク定義 begin -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Antタスク定義 end -->

	<!-- 自分自身のAntタスク。 -->
	<taskdef name="blancodbphp" classname="blanco.db.task.BlancoDbPhpTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />
		<delete dir="javadoc" />

		<delete dir="tmp" />

		<copy todir="lib.ant">
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</copy>

		<delete>
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>

	</target>

	<target name="jar">
		<echo>building jar</echo>

		<!-- 定義書読込設定XMLファイル(blancoCalcParserが利用) をコピーします。 -->

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.8" target="1.8" fork="false" encoding="${encoding}">
			<src path="blanco/main/" />
			<src path="src/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib" includes="*.jar" />
				<!-- pathelement path="${eclipse.dir}/plugins/org.junit_3.8.2.v20080602-1318/junit.jar" / -->
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc">
		<echo>JavaDocを生成します。</echo>
		<delete dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="blanco/main" includes="**/*.java" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib.ant" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="meta">
		<blancoanttask metadir="meta/program" encoding="${encoding}" />
		<blancoconstants metadir="meta/program" encoding="${encoding}" />
		<blancometa2xml metadir="meta/program" encoding="${encoding}" />
		<blancoresourcebundle metadir="meta/program" commenttimestamp="false" encoding="${encoding}" />
		<blancovalueobject metadir="meta/program" encoding="${encoding}" />

		<!-- TODO: ここに自身のantタスクを追加してください。 -->
	</target>

	<target name="build" depends="meta,compile,jar,pack">
	</target>

	<target name="generate.php">
		<echo>blancoDb生成</echo>
		<delete dir="tmp/db" />
		<!-- blancodbphp basepackage="igapyon" jdbcdriver="org.postgresql.Driver" jdbcpassword="password" jdbcurl="jdbc:postgresql://localhost:5432" jdbcuser="postgres" log="false" metadir="./tmp" sql="true" table="true" targetdir="tmp/blanco" / -->
		<!-- <blancodbphp basepackage="igapyon" jdbcdriver="com.mysql.jdbc.Driver" jdbcpassword="root" jdbcurl="jdbc:mysql://localhost:3306/test?useUnicode=true" jdbcuser="root" log="false" metadir="meta/sql" sql="true" table="true" targetdir="blanco.php"  encoding="${encoding}" />-->
		<!--<blancodbphp basepackage="careco.dao" jdbcdriver="com.mysql.jdbc.Driver" jdbcpassword="udbcareco" jdbcurl="jdbc:mysql://192.168.179.123:3306/dbcareco?useUnicode=true" jdbcuser="udbcareco" log="false" metadir="meta/sql" sql="true" table="false" targetdir="blanco.php"  encoding="${encoding}" />-->
		<blancodbphp basepackage="${basedir}" jdbcdriver="${jdbcdriver}" jdbcpassword="${jdbcpassword}" jdbcurl="${jdbcurl}" jdbcuser="${jdbcuser}" log="false" metadir="meta/sql" sql="${sql}" table="${table}" targetdir="blanco.php"  encoding="${encoding}" />
	</target>

	<target name="cleanblanco">
		<delete dir="blanco" />
		<delete dir="blanco.php" />
		<delete dir="tmp" />
	</target>

	<target name="cleanjava">
		<delete dir="bin" />
		<delete dir="classes" />
		<mkdir dir="bin" />
	</target>

	<target name="clean" depends="cleanjava, cleanblanco" />

</project>